input {
    beats {
        port => 6000
  }
}

filter {
    grok {
        patterns_dir => "/etc/logstash/odoo-patterns" 
        match => { "message" => "%{ODOOLOG}" }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "odoo"
  }
}

